<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BeginCameraHandler.cs">
    <Files>
      <File FileName="Assets\Script\ControlerPlayer.cs" Line="30" Column="15" />
      <File FileName="Assets\Script\HealthBarHandler.cs" Line="40" Column="114" />
      <File FileName="Assets\Script\AcidHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkyboxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TextManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnlightNext.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" Line="21" Column="24" />
      <File FileName="Assets\Script\BeginCameraHandler.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vincent\Documents\New Unity Project 1\Assets\Mirza Beig\Particle Twister\_scripts\time\Timer.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>